{
  "tabs": [
    {
      "id": "blue-bird",
      "title": "Naruto - Blue Bird",
      "file": "tabs/naruto-blue-bird.at",
      "youtube_url": "https://www.youtube.com/watch?v=YK2TzSo_OUM"
    },
    {
      "id": "cicha-noce",
      "title": "Cicha noc",
      "file": "tabs/cicha-noc.at",
      "youtube_url": "https://proste-tabulatury.pl/cicha_noc.php"
    }
  ]
}
